<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (9) on Sun Nov 19 17:25:35 CET 2017 -->
<title>Aufzug</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-11-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Aufzug";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Aufzug.html" target="_top">Frames</a></li>
<li><a href="Aufzug.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Aufzug" class="title">Class Aufzug</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Aufzug</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Aufzug</span>
extends java.lang.Object</pre>
<div class="block">Objekte dieser Klasse repraesentieren einen Aufzug</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="Aufzug.html#Aufzug-int-int-">Aufzug</a></span>&#8203;(int&nbsp;maxStockwerk,
      int&nbsp;maxPersonen)</code></th>
<td class="colLast">
<div class="block">Erstelle einen neuen Aufzug mit einem bestimmten maximalen
 und einer bestimmten maximalen Anzahl an Passagieren.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="Aufzug.html#Aufzug-int-int-int-">Aufzug</a></span>&#8203;(int&nbsp;maxStockwerk,
      int&nbsp;minStockwerk,
      int&nbsp;maxPersonen)</code></th>
<td class="colLast">
<div class="block">Erstelle einen neuen Aufzug mit einem bestimmten maximalen, minimalen Stockwerk
 und einer bestimmten maximale Anzahl an Passagieren.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Aufzug.html#aussteigen-int-">aussteigen</a></span>&#8203;(int&nbsp;anzahlAusPersonen)</code></th>
<td class="colLast">
<div class="block">Die eingegebenen Personen steigen aus,
 weshalb die Anzahl der Passagiere aendert sich.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Aufzug.html#einsteigen-int-">einsteigen</a></span>&#8203;(int&nbsp;anzahlEinPersonen)</code></th>
<td class="colLast">
<div class="block">Die eingegebenen Personen steigen ein,
 weshalb die Anzahl der Passagiere aendert sich.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Aufzug.html#fahren-int-">fahren</a></span>&#8203;(int&nbsp;zielStockwerk)</code></th>
<td class="colLast">
<div class="block">ermoeglicht zu einem gegebenen Stockwerk zu fahren</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Aufzug.html#getAktuellesStockwerk--">getAktuellesStockwerk</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Lese das aktuelle Stockwerk</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Aufzug.html#getAnzahlPersonen--">getAnzahlPersonen</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Lese die aktuelle Anzahl der Personen, die im Aufzug sind.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Aufzug.html#getID--">getID</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Lese die ID des Aufzugs</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Aufzug.html#getMaxPersonen--">getMaxPersonen</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Lese die maximale Anzahl an Passagieren des Aufzugs</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Aufzug.html#getMaxStockwerk--">getMaxStockwerk</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Lese das maximale Stockwerk des Aufzugs</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Aufzug.html#getMinStockwerk--">getMinStockwerk</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Lese das minimale Stockwerk des Aufzugs</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Aufzug.html#isTuerAuf--">isTuerAuf</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Prueft, ob die Tuer des Aufzugs geoeffnet ist.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Aufzug.html#tuerOeffnen--">tuerOeffnen</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Setze, die Tueren zu oeffnen</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Aufzug.html#tuerSchliessen--">tuerSchliessen</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Setze, die Tueren zu schliessen</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Aufzug-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Aufzug</h4>
<pre>public&nbsp;Aufzug&#8203;(int&nbsp;maxStockwerk,
              int&nbsp;minStockwerk,
              int&nbsp;maxPersonen)</pre>
<div class="block">Erstelle einen neuen Aufzug mit einem bestimmten maximalen, minimalen Stockwerk
 und einer bestimmten maximale Anzahl an Passagieren.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxStockwerk</code> - ein maximales Stockwerk</dd>
<dd><code>minStockwerk</code> - ein minimales Stockwerk</dd>
<dd><code>maxPersonen</code> - eine maximale Anzahl an Passagieren</dd>
</dl>
</li>
</ul>
<a name="Aufzug-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Aufzug</h4>
<pre>public&nbsp;Aufzug&#8203;(int&nbsp;maxStockwerk,
              int&nbsp;maxPersonen)</pre>
<div class="block">Erstelle einen neuen Aufzug mit einem bestimmten maximalen
 und einer bestimmten maximalen Anzahl an Passagieren.
 Eine minimale Stockwerk wird in diesem Fall bei 0 initialisiert.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxStockwerk</code> - ein maximales Stockwerk</dd>
<dd><code>maxPersonen</code> - eine maximale Anzahl an Passagieren</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAktuellesStockwerk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAktuellesStockwerk</h4>
<pre>public&nbsp;int&nbsp;getAktuellesStockwerk&#8203;()</pre>
<div class="block">Lese das aktuelle Stockwerk</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>das aktuelle Stockwerk</dd>
</dl>
</li>
</ul>
<a name="getAnzahlPersonen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnzahlPersonen</h4>
<pre>public&nbsp;int&nbsp;getAnzahlPersonen&#8203;()</pre>
<div class="block">Lese die aktuelle Anzahl der Personen, die im Aufzug sind.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die aktuelle Anzahl der Personen, die im Aufzug sind.</dd>
</dl>
</li>
</ul>
<a name="isTuerAuf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTuerAuf</h4>
<pre>public&nbsp;boolean&nbsp;isTuerAuf&#8203;()</pre>
<div class="block">Prueft, ob die Tuer des Aufzugs geoeffnet ist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>wahr wenn die Tuer geoeffnet ist.</dd>
</dl>
</li>
</ul>
<a name="getMaxStockwerk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxStockwerk</h4>
<pre>public&nbsp;int&nbsp;getMaxStockwerk&#8203;()</pre>
<div class="block">Lese das maximale Stockwerk des Aufzugs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>das maximale Stockwerk des Aufzugs</dd>
</dl>
</li>
</ul>
<a name="getMinStockwerk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinStockwerk</h4>
<pre>public&nbsp;int&nbsp;getMinStockwerk&#8203;()</pre>
<div class="block">Lese das minimale Stockwerk des Aufzugs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>das minimale Stockwerk des Aufzugs</dd>
</dl>
</li>
</ul>
<a name="getMaxPersonen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPersonen</h4>
<pre>public&nbsp;int&nbsp;getMaxPersonen&#8203;()</pre>
<div class="block">Lese die maximale Anzahl an Passagieren des Aufzugs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die maximale Anzahl an Passagieren des Aufzugs</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID&#8203;()</pre>
<div class="block">Lese die ID des Aufzugs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID des Aufzugs</dd>
</dl>
</li>
</ul>
<a name="tuerOeffnen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tuerOeffnen</h4>
<pre>public&nbsp;void&nbsp;tuerOeffnen&#8203;()</pre>
<div class="block">Setze, die Tueren zu oeffnen</div>
</li>
</ul>
<a name="tuerSchliessen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tuerSchliessen</h4>
<pre>public&nbsp;void&nbsp;tuerSchliessen&#8203;()</pre>
<div class="block">Setze, die Tueren zu schliessen</div>
</li>
</ul>
<a name="einsteigen-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>einsteigen</h4>
<pre>public&nbsp;int&nbsp;einsteigen&#8203;(int&nbsp;anzahlEinPersonen)</pre>
<div class="block">Die eingegebenen Personen steigen ein,
 weshalb die Anzahl der Passagiere aendert sich.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anzahlEinPersonen</code> - die Anzahl der Personen, die einsteigen moechten</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die Anzahl der Personen, die nicht einsteigen konnten</dd>
</dl>
</li>
</ul>
<a name="aussteigen-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aussteigen</h4>
<pre>public&nbsp;void&nbsp;aussteigen&#8203;(int&nbsp;anzahlAusPersonen)</pre>
<div class="block">Die eingegebenen Personen steigen aus,
 weshalb die Anzahl der Passagiere aendert sich.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anzahlAusPersonen</code> - die Anzahl der Personen, die aussteigen moechten</dd>
</dl>
</li>
</ul>
<a name="fahren-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fahren</h4>
<pre>public&nbsp;boolean&nbsp;fahren&#8203;(int&nbsp;zielStockwerk)</pre>
<div class="block">ermoeglicht zu einem gegebenen Stockwerk zu fahren</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zielStockwerk</code> - das Stockwerk, in das der Aufzug faehrt.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, wenn der Aufzug tatsaechlich gefahren ist.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Aufzug.html" target="_top">Frames</a></li>
<li><a href="Aufzug.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
