<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (9) on Sun Nov 19 17:25:35 CET 2017 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-11-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="Aufzug.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Aufzug</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Objekte dieser Klasse repraesentieren einen Aufzug</div>
</dd>
<dt><span class="memberNameLink"><a href="Aufzug.html#Aufzug-int-int-">Aufzug(int, int)</a></span> - Constructor for class <a href="Aufzug.html" title="class in &lt;Unnamed&gt;">Aufzug</a></dt>
<dd>
<div class="block">Erstelle einen neuen Aufzug mit einem bestimmten maximalen
 und einer bestimmten maximalen Anzahl an Passagieren.</div>
</dd>
<dt><span class="memberNameLink"><a href="Aufzug.html#Aufzug-int-int-int-">Aufzug(int, int, int)</a></span> - Constructor for class <a href="Aufzug.html" title="class in &lt;Unnamed&gt;">Aufzug</a></dt>
<dd>
<div class="block">Erstelle einen neuen Aufzug mit einem bestimmten maximalen, minimalen Stockwerk
 und einer bestimmten maximale Anzahl an Passagieren.</div>
</dd>
<dt><span class="memberNameLink"><a href="Aufzug.html#aussteigen-int-">aussteigen(int)</a></span> - Method in class <a href="Aufzug.html" title="class in &lt;Unnamed&gt;">Aufzug</a></dt>
<dd>
<div class="block">Die eingegebenen Personen steigen aus,
 weshalb die Anzahl der Passagiere aendert sich.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Aufzug.html#einsteigen-int-">einsteigen(int)</a></span> - Method in class <a href="Aufzug.html" title="class in &lt;Unnamed&gt;">Aufzug</a></dt>
<dd>
<div class="block">Die eingegebenen Personen steigen ein,
 weshalb die Anzahl der Passagiere aendert sich.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="Aufzug.html#fahren-int-">fahren(int)</a></span> - Method in class <a href="Aufzug.html" title="class in &lt;Unnamed&gt;">Aufzug</a></dt>
<dd>
<div class="block">ermoeglicht zu einem gegebenen Stockwerk zu fahren</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Aufzug.html#getAktuellesStockwerk--">getAktuellesStockwerk()</a></span> - Method in class <a href="Aufzug.html" title="class in &lt;Unnamed&gt;">Aufzug</a></dt>
<dd>
<div class="block">Lese das aktuelle Stockwerk</div>
</dd>
<dt><span class="memberNameLink"><a href="Aufzug.html#getAnzahlPersonen--">getAnzahlPersonen()</a></span> - Method in class <a href="Aufzug.html" title="class in &lt;Unnamed&gt;">Aufzug</a></dt>
<dd>
<div class="block">Lese die aktuelle Anzahl der Personen, die im Aufzug sind.</div>
</dd>
<dt><span class="memberNameLink"><a href="Aufzug.html#getID--">getID()</a></span> - Method in class <a href="Aufzug.html" title="class in &lt;Unnamed&gt;">Aufzug</a></dt>
<dd>
<div class="block">Lese die ID des Aufzugs</div>
</dd>
<dt><span class="memberNameLink"><a href="Aufzug.html#getMaxPersonen--">getMaxPersonen()</a></span> - Method in class <a href="Aufzug.html" title="class in &lt;Unnamed&gt;">Aufzug</a></dt>
<dd>
<div class="block">Lese die maximale Anzahl an Passagieren des Aufzugs</div>
</dd>
<dt><span class="memberNameLink"><a href="Aufzug.html#getMaxStockwerk--">getMaxStockwerk()</a></span> - Method in class <a href="Aufzug.html" title="class in &lt;Unnamed&gt;">Aufzug</a></dt>
<dd>
<div class="block">Lese das maximale Stockwerk des Aufzugs</div>
</dd>
<dt><span class="memberNameLink"><a href="Aufzug.html#getMinStockwerk--">getMinStockwerk()</a></span> - Method in class <a href="Aufzug.html" title="class in &lt;Unnamed&gt;">Aufzug</a></dt>
<dd>
<div class="block">Lese das minimale Stockwerk des Aufzugs</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Aufzug.html#isTuerAuf--">isTuerAuf()</a></span> - Method in class <a href="Aufzug.html" title="class in &lt;Unnamed&gt;">Aufzug</a></dt>
<dd>
<div class="block">Prueft, ob die Tuer des Aufzugs geoeffnet ist.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Aufzug.html#tuerOeffnen--">tuerOeffnen()</a></span> - Method in class <a href="Aufzug.html" title="class in &lt;Unnamed&gt;">Aufzug</a></dt>
<dd>
<div class="block">Setze, die Tueren zu oeffnen</div>
</dd>
<dt><span class="memberNameLink"><a href="Aufzug.html#tuerSchliessen--">tuerSchliessen()</a></span> - Method in class <a href="Aufzug.html" title="class in &lt;Unnamed&gt;">Aufzug</a></dt>
<dd>
<div class="block">Setze, die Tueren zu schliessen</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
