<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (9) on Tue Dec 05 01:32:18 CET 2017 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Literal.html#evaluate-double-">evaluate(double)</a></span> - Method in class <a href="Literal.html" title="class in &lt;Unnamed&gt;">Literal</a></dt>
<dd>
<div class="block">Weist allen Variablen einen eingegebenen Wert zu.</div>
</dd>
<dt><span class="memberNameLink"><a href="Monomial.html#evaluate-double-">evaluate(double)</a></span> - Method in class <a href="Monomial.html" title="class in &lt;Unnamed&gt;">Monomial</a></dt>
<dd>
<div class="block">Auswerte ein Monom, indem alle noch vorhandenen Variablen
 durch den Wert defaultValue ersetzt werden.</div>
</dd>
<dt><span class="memberNameLink"><a href="Polynomial.html#evaluate-double-">evaluate(double)</a></span> - Method in class <a href="Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</a></dt>
<dd>
<div class="block">Auswerte ein Polynom, indem alle noch vorhandenen Variablen
 durch den Wert defaultValue ersetzt werden.</div>
</dd>
<dt><span class="memberNameLink"><a href="Power.html#evaluate-double-">evaluate(double)</a></span> - Method in class <a href="Power.html" title="class in &lt;Unnamed&gt;">Power</a></dt>
<dd>
<div class="block">Auswerte eine Potenz, indem alle noch vorhandenen Variablen
 durch den Wert defaultValue ersetzt werden.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Literal.html#getDegree--">getDegree()</a></span> - Method in class <a href="Literal.html" title="class in &lt;Unnamed&gt;">Literal</a></dt>
<dd>
<div class="block">Gebe ein Grad von Literal</div>
</dd>
<dt><span class="memberNameLink"><a href="Monomial.html#getDegree--">getDegree()</a></span> - Method in class <a href="Monomial.html" title="class in &lt;Unnamed&gt;">Monomial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Polynomial.html#getDegree--">getDegree()</a></span> - Method in class <a href="Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Power.html#getDegree--">getDegree()</a></span> - Method in class <a href="Power.html" title="class in &lt;Unnamed&gt;">Power</a></dt>
<dd>
<div class="block">Gebe ein Grad einer Potenz.</div>
</dd>
<dt><span class="memberNameLink"><a href="Literal.html#getName--">getName()</a></span> - Method in class <a href="Literal.html" title="class in &lt;Unnamed&gt;">Literal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Literal.html#getType--">getType()</a></span> - Method in class <a href="Literal.html" title="class in &lt;Unnamed&gt;">Literal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Literal.html#getValue--">getValue()</a></span> - Method in class <a href="Literal.html" title="class in &lt;Unnamed&gt;">Literal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Literal.html#isZero--">isZero()</a></span> - Method in class <a href="Literal.html" title="class in &lt;Unnamed&gt;">Literal</a></dt>
<dd>
<div class="block">Prueft, ob ein Literal 0 ist.</div>
</dd>
<dt><span class="memberNameLink"><a href="Monomial.html#isZero--">isZero()</a></span> - Method in class <a href="Monomial.html" title="class in &lt;Unnamed&gt;">Monomial</a></dt>
<dd>
<div class="block">Prueft, ob ein Monom 0 ist.</div>
</dd>
<dt><span class="memberNameLink"><a href="Polynomial.html#isZero--">isZero()</a></span> - Method in class <a href="Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</a></dt>
<dd>
<div class="block">Prueft, ob alle Summanden des Polynoms 0 oder null sind.</div>
</dd>
<dt><span class="memberNameLink"><a href="Power.html#isZero--">isZero()</a></span> - Method in class <a href="Power.html" title="class in &lt;Unnamed&gt;">Power</a></dt>
<dd>
<div class="block">Prueft, ob eine Potenz 0 ist.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="Literal.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Literal</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Literal.html#Literal-double-">Literal(double)</a></span> - Constructor for class <a href="Literal.html" title="class in &lt;Unnamed&gt;">Literal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Literal.html#Literal-java.lang.String-">Literal(String)</a></span> - Constructor for class <a href="Literal.html" title="class in &lt;Unnamed&gt;">Literal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Literal.html#Literal-Literal-">Literal(Literal)</a></span> - Constructor for class <a href="Literal.html" title="class in &lt;Unnamed&gt;">Literal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Polynomial.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Monomial.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Monomial</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Monomial.html#Monomial-Monomial-">Monomial(Monomial)</a></span> - Constructor for class <a href="Monomial.html" title="class in &lt;Unnamed&gt;">Monomial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Monomial.html#Monomial-Power-">Monomial(Power)</a></span> - Constructor for class <a href="Monomial.html" title="class in &lt;Unnamed&gt;">Monomial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Monomial.html#Monomial-Power-Monomial-">Monomial(Power, Monomial)</a></span> - Constructor for class <a href="Monomial.html" title="class in &lt;Unnamed&gt;">Monomial</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="Monomial.html#ONE">ONE</a></span> - Static variable in class <a href="Monomial.html" title="class in &lt;Unnamed&gt;">Monomial</a></dt>
<dd>
<div class="block">The empty monomial interpreted as 1</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Literal.html#parse-java.lang.String-">parse(String)</a></span> - Static method in class <a href="Literal.html" title="class in &lt;Unnamed&gt;">Literal</a></dt>
<dd>
<div class="block">Converts an input string to a literal</div>
</dd>
<dt><span class="memberNameLink"><a href="Monomial.html#parse-java.lang.String-">parse(String)</a></span> - Static method in class <a href="Monomial.html" title="class in &lt;Unnamed&gt;">Monomial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Polynomial.html#parse-java.lang.String-">parse(String)</a></span> - Static method in class <a href="Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Power.html#parse-java.lang.String-">parse(String)</a></span> - Static method in class <a href="Power.html" title="class in &lt;Unnamed&gt;">Power</a></dt>
<dd>
<div class="block">Converts an input string to a power
 Input</div>
</dd>
<dt><a href="Polynomial.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Polynomial</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Polynomial.html#Polynomial-Monomial-">Polynomial(Monomial)</a></span> - Constructor for class <a href="Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Polynomial.html#Polynomial-Monomial-Polynomial-">Polynomial(Monomial, Polynomial)</a></span> - Constructor for class <a href="Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Polynomial.html#Polynomial-Polynomial-">Polynomial(Polynomial)</a></span> - Constructor for class <a href="Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Power.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Power</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Power.html#Power-int-Literal-">Power(int, Literal)</a></span> - Constructor for class <a href="Power.html" title="class in &lt;Unnamed&gt;">Power</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Power.html#Power-Literal-">Power(Literal)</a></span> - Constructor for class <a href="Power.html" title="class in &lt;Unnamed&gt;">Power</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Power.html#Power-Power-">Power(Power)</a></span> - Constructor for class <a href="Power.html" title="class in &lt;Unnamed&gt;">Power</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Literal.html#substitute-java.lang.String-double-">substitute(String, double)</a></span> - Method in class <a href="Literal.html" title="class in &lt;Unnamed&gt;">Literal</a></dt>
<dd>
<div class="block">Ersetze die alle Vorkommen einer Variablen in Literal
 durch die Konstante mit dem Wert value.</div>
</dd>
<dt><span class="memberNameLink"><a href="Monomial.html#substitute-java.lang.String-double-">substitute(String, double)</a></span> - Method in class <a href="Monomial.html" title="class in &lt;Unnamed&gt;">Monomial</a></dt>
<dd>
<div class="block">Ersetze die alle Vorkommen einer Variablen in einem Monom
 durch die Konstante mit dem Wert value.</div>
</dd>
<dt><span class="memberNameLink"><a href="Polynomial.html#substitute-java.lang.String-double-">substitute(String, double)</a></span> - Method in class <a href="Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</a></dt>
<dd>
<div class="block">Ersetze die alle Vorkommen einer Variablen in einem Polynom
 durch die Konstante mit dem Wert value.</div>
</dd>
<dt><span class="memberNameLink"><a href="Power.html#substitute-java.lang.String-double-">substitute(String, double)</a></span> - Method in class <a href="Power.html" title="class in &lt;Unnamed&gt;">Power</a></dt>
<dd>
<div class="block">Ersetze die alle Vorkommen einer Variablen in einer Potenz
 durch die Konstante mit dem Wert value.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Literal.html#toString--">toString()</a></span> - Method in class <a href="Literal.html" title="class in &lt;Unnamed&gt;">Literal</a></dt>
<dd>
<div class="block">Fuer Variable wird nur der Name der Variablen zurueckgegeben.</div>
</dd>
<dt><span class="memberNameLink"><a href="Monomial.html#toString--">toString()</a></span> - Method in class <a href="Monomial.html" title="class in &lt;Unnamed&gt;">Monomial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Polynomial.html#toString--">toString()</a></span> - Method in class <a href="Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Power.html#toString--">toString()</a></span> - Method in class <a href="Power.html" title="class in &lt;Unnamed&gt;">Power</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Typ.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Typ</span></a> - Enum in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="Typ.html#VALUE">VALUE</a></span> - <a href="Typ.html" title="enum in &lt;Unnamed&gt;">Typ</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Typ.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum <a href="Typ.html" title="enum in &lt;Unnamed&gt;">Typ</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="Typ.html#values--">values()</a></span> - Static method in enum <a href="Typ.html" title="enum in &lt;Unnamed&gt;">Typ</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="Typ.html#VAR">VAR</a></span> - <a href="Typ.html" title="enum in &lt;Unnamed&gt;">Typ</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><span class="memberNameLink"><a href="Polynomial.html#ZERO">ZERO</a></span> - Static variable in class <a href="Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</a></dt>
<dd>
<div class="block">The empty polynomial interpreted as 0, which is the default representation.</div>
</dd>
</dl>
<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
